
From T1(i) to T1R(i) requires:

	Affine.txt:~/nipype_testing/ants/YZID_out_Affine.txt

	YZID:
		
		01:ds_2017-09-26_09-00
		02:ds_2017-09-26_10-27
		03:ds_2017-10-03_08-42
		04:ds_2017-10-03_10-07
		05:ds_2017-10-10_08-29
		06:ds_2017-10-10_09-49
		07:ds_2017-10-17_08-39
		08:ds_2017-10-17_10-00
		09:ds_2017-10-23_08-22
		10:ds_2017-10-23_09-30
		11:ds_2017-10-31_08-28
		12:ds_2017-10-31_09-39
		13:ds_2017-11-07_08-36
		14:ds_2017-11-07_09-48
		15:ds_2017-11-17_08-22
		16:ds_2017-11-17_09-34
		17:ds_2017-11-21_08-44
		18:ds_2017-11-21_10-04
		19:ds_2017-11-28_08-36
		20:ds_2017-11-28_09-55

=====================================================

From T1R(i) to T1(i)Temp requires:

	out_Affine.txt:/share/foxlab-backedup/necfdg/nipype_testing/antsTest/ANTSTemplateBuilder/ANTSTemplateBuildSingleIterationWF_iteration04/BeginANTS/mapflow/_BeginANTSNPID/out_Affine.txt

	out_Warp.nii:/share/foxlab-backedup/necfdg/nipype_testing/antsTest/ANTSTemplateBuilder/ANTSTemplateBuildSingleIterationWF_iteration04/BeginANTS/mapflow/_BeginANTSNPID/out_Warp.nii.gz

	NPID: (ID automatically generated by nipype)
		_BeginANTS0:ds_2017-09-26_09-00 
		_BeginANTS1:ds_2017-09-26_10-27
		...
		...
		...
		_BeginANTS19:ds_2017-11-28_09-55

